<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=รง, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body{
            background-color: blueviolet;
        }
        #container{
            width: 100%;
            height: 100vh;
            background-color: rgb(242, 158, 250);
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(16, 1fr);
        }
            #m1{
                grid-column-start: 1;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 3;
                background-color: rgb(89, 0, 255);
            }
            #m2{
                grid-column-start: 5;
                grid-column-end: 12;
                grid-row-start: 1;
                grid-row-end: 3;
                background-color: rgb(255, 0, 179);
            }
            
    </style>
</head>
<body>
    <div id="container">
        <div id="m1"></div>
        <div id="m2"></div>
    </div>
   
</body>
</html>